[
  { "name": "Seasub Splenda","category":"Mascaras",
   "image": ["/img/Products/products_img/Mascaras/Mascara_seasub_splenda_1.jpg","/img/Products/products_img/Mascaras/Mascara_seasub_splenda_2.jpg"]
   },
  { "name": "Seasub Seal","category":"Mascaras", 
   "image": [  "/img/Products/products_img/Mascaras/Mascara_seasub_seal_1.jpg",  "/img/Products/products_img/Mascaras/Mascara_seasub_seal_2.jpg"] },
  { "name": "Seasub Click","category":"Mascaras", 
   "image": [    "/img/Products/products_img/Mascaras/Mascara_seasub_click_1.jpg",   "/img/Products/products_img/Mascaras/Mascara_seasub_click_2.jpg"  ] },
  { "name": "Seasub Supra Dive","category":"Mascaras",
    "image": ["/img/Products/products_img/Mascaras/Mascara_seasub_supra_dive_1.jpg",   "/img/Products/products_img/Mascaras/Mascara_seasub_supra_dive_2.jpg"  ] },  
  { "name": "Tiras de mascara de silicona","category":"Mascaras",  
  "image": ["/img/Products/products_img/Mascaras/Tira_de_mascara_de_silicona_1.jpg","/img/Products/products_img/Mascaras/Tira_de_mascara_de_silicona_2.jpg"  ] },  
  { "name": "Cajas de transporte","category":"Mascaras",
    "image": [    "/img/Products/products_img/Mascaras/Caja_transporte_1.jpg",    "/img/Products/products_img/Mascaras/Caja_transporte_2.jpg"  ] },
  { "name": "Seasub Dive","category":"Aletas",
    "image": ["/img/Products/products_img/Aletas/Aletas_seasub_dive_2.jpg","/img/Products/products_img/Cintos/Cinturon_Marselles_1.jpg"] },
  { "name": "Seasub Velox","category":"Aletas",
   "image": ["/img/Products/products_img/Aletas/Aletas_seasub_velox_1.jpg","/img/Products/products_img/Aletas/Aletas_seasub_velox_2.jpg"] },
  { "name": "Seasub Predator","category":"Aletas",
   "image": ["/img/Products/products_img/Aletas/Aletas_seasub_predator_1.jpg","/img/Products/products_img/Aletas/Aletas_seasub_predator_2.jpg"] },
  { "name": "Calzante Rob Allen","category":"Aletas",
   "image": ["/img/Products/products_img/Aletas/Aletas_seasub_velox_1.jpg","/img/Products/products_img/Aletas/Aletas_seasub_velox_1.jpg"] },
  { "name": "Palas de fibra de carbono","category":"Aletas",
   "image": ["/img/Products/products_img/Aletas/Palas_fibra_de_carbono_1.jpg","/img/Products/products_img/Aletas/Palas_fibra_de_carbono_2.jpg"] },
  { "name": "Divecom recto","category":"Respiradores",
   "image": ["/img/Products/products_img/Snorkels/Snorkel_divecome_recto_1.jpg","/img/Products/products_img/Snorkels/Snorkel_divecome_recto_2.jpg"] },
  { "name": "Divecom Pro blando","category":"Respiradores",
   "image": [    "/img/Products/products_img/Snorkels/Snorkel_divecome_blando_1.jpg",    "/img/Products/products_img/Snorkels/Snorkel_divecome_blando_1.jpg"] },
  { "name": "Seasub valvula","category":"Respiradores",
   "image": [    "/img/Products/products_img/Snorkels/Snorkel_seasub_valvula_1.jpg",    "/img/Products/products_img/Snorkels/Snorkel_seasub_valvula_2.jpg"  ] },
  { "name": "Seasub de tela","category":"Cinturones",
   "image": ["/img/Products/products_img/Cintos/Cinturon_seasub_de_tela_1.jpg","/img/Products/products_img/Cintos/Cinturon_seasub_de_tela_1.jpg"] },
  { "name": "Divecom de goma","category":"Cinturones",
   "image": ["/img/Products/products_img/Cintos/Cinturon_dievcome_goma_1.jpg","/img/Products/products_img/Cintos/Cinturon_dievcome_goma_2.jpg"] },
  { "name": "Marselles","category":"Cinturones",
   "image": ["/img/Products/products_img/Cintos/Cinturon_Marselles_1.jpg","/img/Products/products_img/Cintos/Cinturon_Marselles_2.jpg"] },
  { "name": "Pasador PK sub para cinturon","category":"Cinturones",
   "image": ["/img/Products/products_img/Cintos/Cinturon_Marselles_1.jpg","/img/Products/products_img/Cintos/Cinturon_Marselles_1.jpg"] },
  { "name": "Plomos de 1KG","category":"Lastres",
   "image": ["/img/Products/products_img/Lastres/Plomos_1kg_1.jpg","/img/Products/products_img/Lastres/Plomos_1kg_2.jpg"] },
  { "name": "Plomos de 2KG","category":"Lastres",
   "image": ["/img/Products/products_img/Lastres/Plomos_2kg_1.jpg","/img/Products/products_img/Lastres/Plomos_2kg_2.jpg"] },
  { "name": "Plomos de 800G chaleco","category":"Lastres",
   "image": [    "/img/Products/products_img/Lastres/Plomos_1kg_1.jpg",    "/img/Products/products_img/Lastres/Plomos_1kg_2.jpg"  ] },
  { "name": "Ancla de boya 900G","category":"Lastres",
   "image": [    "/img/Products/products_img/Lastres/Plomos_1kg_1.jpg",    "/img/Products/products_img/Lastres/Plomos_1kg_2.jpg"  ] },
 { "name": "Seasub palma de cuerina","category":"Accesorios",
 "image": ["/img/Products/products_img/Guantes/Guante_seasub_palma_cuerina_1.jpg","/img/Products/products_img/Guantes/Guante_seasub_palma_cuerina_2.jpg"] },
{ "name": "Aguarara ","category":"Accesorios",
 "image": ["/img/Products/products_img/Medias/Medias_Aguarara_1.jpg","/img/Products/products_img/Medias/Medias_Aguarara_2.jpg"],"Talles":["38-39", "40-41.jpg", "42-43", "44-45"] },
  { "name": "Seasub con cuello","category":"Accesorios",
  "image": ["/img/Products/products_img/Capuchas_Chalecos/Capucha_seasub_1.jpg","/img/Products/products_img/Capuchas_Chalecos/Capucha_seasub_1.jpg"], "Talles":["G", "GG"] },
   { "name": "Agua rara Attack 2 3mm","category":"Trajes",
  "image": ["/img/Products/products_img/Trajes/Cressi_1.jpg","/img/Products/products_img/Trajes/Cressi_1.jpg"] },
{ "name": "Agua rara Attac 2 5mm","category":"Trajes",
 "image": [  "/img/Products/products_img/Trajes/Cressi_1.jpg",  "/img/Products/products_img/Trajes/Cressi_1.jpg"]},
{ "name": "Pino Viper 3mm","category":"Trajes",
 "image": [  "/img/Products/products_img/Trajes/Pino_viper_1.jpg",  "/img/Products/products_img/Trajes/Pino_viper_2.jpg"] },
{ "name": "Pino Viper 5mm","category":"Trajes",
 "image": [  "/img/Products/products_img/Trajes/Pino_viper_1.jpg",  "/img/Products/products_img/Trajes/Pino_viper_2.jpg"] },
{ "name": "Camiseta con protector 2mm","category":"Trajes",
 "image": [  "/img/Products/products_img/Trajes/Pino_viper_1.jpg",  "/img/Products/products_img/Trajes/Pino_viper_2.jpg"] },
{ "name": "Cressi Tokugawa","category":"Trajes",
 "image": [ "/img/Products/products_img/Trajes/tokugawa_1.jpg",  "/img/Products/products_img/Trajes/Tokugawa_2.jpg"] },
{ "name": "Cressi Apnea","category":"Trajes",
 "image": [  "/img/Products/products_img/Trajes/Cressi_1.jpg",  "/img/Products/products_img/Trajes/Cressi_2.jpg"] },
{ "name": "Cressi Camo","category":"Trajes",
 "image": [  "/img/Products/products_img/Trajes/Cressi_camo_1.jpg",  "/img/Products/products_img/Trajes/Cressi_camo_2.jpg"] },
{ "name": "Chaleco Agua rara","category":"Trajes",
 "image": [  "/img/Products/products_img/Trajes/Cressi_camo_1.jpg",  "/img/Products/products_img/Trajes/Cressi_camo_2.jpg"]},
{ "name": "Divecom Harpia 60-70","category":"Arpones",
 "image": [  "/img/Products/products_img/Arpones/Harpia_1.jpg",  "/img/Products/products_img/Arpones/Harpia_2.jpg"] },
{ "name": "Divecom Elite 60-70","category":"Arpones",
 "image": [  "/img/Products/products_img/Arpones/Elite_1.jpg",  "/img/Products/products_img/Arpones/Elite_2.jpg"] },
{ "name": "Divecom Shark","category":"Arpones",
 "image": [  "/img/Products/products_img/Arpones/shark_1.jpg",  "/img/Products/products_img/Arpones/shark_2.jpg"] },
{ "name": "Divecom Shark Roller","category":"Arpones",
 "image": [  "/img/Products/products_img/Arpones/shark_1.jpg",  "/img/Products/products_img/Arpones/shark_2.jpg"] },
{ "name": "Divecom Argos","category":"Arpones",
 "image": [  "/img/Products/products_img/Arpones/Argos_1.jpg",  "/img/Products/products_img/Arpones/Argos_2.jpg"] },
{ "name": "Cressi","category":"Arpones",
 "image": [  "/img/Products/products_img/Arpones/Cressi_1.jpg",  "/img/Products/products_img/Arpones/Cressi_2.jpg"] },
{ "name": "Cressi Sl 55","category":"Arpones",
 "image": [  "/img/Products/products_img/Arpones/cressi_sl_1.jpg",  "/img/Products/products_img/Arpones/cressi_sl_2.jpg"] },
{ "name": "Cressi sl 70","category":"Arpones",
 "image": [ "/img/Products/products_img/Arpones/cressi_sl_1.jpg",  "/img/Products/products_img/Arpones/cressi_sl_2.jpg"] },
{ "name": "Cressi camo 85 usado","category":"Arpones",
 "image": [  "/img/Products/products_img/Arpones/Cressi_camo_1.jpg",  "/img/Products/products_img/Arpones/Cressi_camo_2.jpg"] },
{ "name": "Galvanizadas con cava","category":"Accesorios",
   "image": [    "/img/Products/products_img/Flechas_puntas/Galvanizada_1.jpg",    "/img/Products/products_img/Flechas_puntas/Galvanizada_2.jpg"] },
{ "name": "Galvanizadas con pino","category":"Accesorios",
 "image": [  "/img/Products/products_img/Flechas_puntas/con_Pino_1.jpg",  "/img/Products/products_img/Flechas_puntas/con_Pino_2.jpg"] },
{ "name": "Inox con cava","category":"Accesorios",
 "image": [  "/img/Products/products_img/Flechas_puntas/inox_Cava_1.jpg",  "/img/Products/products_img/Flechas_puntas/inox_Cava_2.jpg"] },
{ "name": "Inox con pino","category":"Accesorios",
 "image": [  "/img/Products/products_img/Flechas_puntas/inox_1.jpg",  "/img/Products/products_img/Flechas_puntas/inox_2.jpg"] },
{ "name": "Punta Cressi","category":"Accesorios",
 "image": [  "/img/Products/products_img/Flechas_puntas/punta_Cressi_1.jpg",  "/img/Products/products_img/Flechas_puntas/punta_Cressi_2.jpg"] },
{ "name": "Tridente Cressi","category":"Accesorios", "image": [
  "/img/Products/products_img/Flechas_puntas/tridente_Cressi_1.jpg",
  "/img/Products/products_img/Flechas_puntas/tridente_Cressi_2.jpg"
] },
{ "name": "Muertes con perno","category":"Accesorios", "image": [
  "/img/Products/products_img/Flechas_puntas/punta_Cressi_1.jpg",
  "/img/Products/products_img/Flechas_puntas/punta_Cressi_2.jpg"
] },
{ "name": "Pasapeces","category":"Accesorios", "image": [
  "/img/Products/products_img/Flechas_puntas/pasapeces_1.jpg",
  "/img/Products/products_img/Flechas_puntas/pasapeces_2.jpg"
] },
{ "name": "Pasapeces Salvimar","category":"Accesorios", "image": [
  "/img/Products/products_img/Flechas_puntas/pasapeces_salvimar_1.jpg",
  "/img/Products/products_img/Flechas_puntas/pasapeces_salvimar_2.jpg"
] },
{ "name": "Sacaflechas PK sub","category":"Accesorios", "image": [
  "/img/Products/products_img/Flechas_puntas/pasapeces_1.jpg",
  "/img/Products/products_img/Flechas_puntas/pasapeces_2.jpg"
] }

,
  { "name": "Par de gomas con rosca","category":"Accesorios", "image": [
    "/img/Products/products_img/Gomas_accesorios/gomas_rosca_1.jpg",
    "/img/Products/products_img/Gomas_accesorios/gomas_rosca_2.jpg"
  ] },
  { "name": "Goma entera con dynema","category":"Accesorios", "image": [
    "/img/Products/products_img/Gomas_accesorios/goma_dynema_1.jpg",
    "/img/Products/products_img/Gomas_accesorios/goma_dynema_2.jpg"
  ] },
  { "name": "Goma latex 16mm ","category":"Accesorios", "image": [
    "/img/Products/products_img/Gomas_accesorios/latex_1.jpg",
    "/img/Products/products_img/Gomas_accesorios/latex_2.jpg"
  ], "color": ["verde", "negra"] },
  { "name": "Obues de inox con campana","category":"Accesorios", "image": [
    "/img/Products/products_img/Gomas_accesorios/gomas_rosca_1.jpg",
    "/img/Products/products_img/Gomas_accesorios/gomas_rosca_2.jpg"
  ] },
  { "name": "Obues de dynema con campana","category":"Accesorios", "image": [
    "/img/Products/products_img/Gomas_accesorios/gomas_rosca_1.jpg",
    "/img/Products/products_img/Gomas_accesorios/gomas_rosca_2.jpg"
  ] },
  { "name": "Goma armada con terminal inox", "category":"Accesorios","image": [
    "/img/Products/products_img/Gomas_accesorios/gomas_rosca_1.jpg",
    "/img/Products/products_img/Gomas_accesorios/gomas_rosca_2.jpg"
  ] },
  { "name": "Goma armada con dynema","category":"Accesorios", "image": [
    "/img/Products/products_img/Gomas_accesorios/gomas_rosca_1.jpg",
    "/img/Products/products_img/Gomas_accesorios/gomas_rosca_2.jpg"
  ] },
  { "name": "Reel divecom", "category":"Accesorios","image": [
    "/img/Products/products_img/Gomas_accesorios/gomas_rosca_1.jpg",
    "/img/Products/products_img/Gomas_accesorios/gomas_rosca_2.jpg"
  ] }
,
  { "name": "Cabezal cerrado elite", "category":"Accesorios","image": [
    "/img/Products/products_img/Gomas_accesorios/gomas_rosca_1.jpg",
    "/img/Products/products_img/Gomas_accesorios/gomas_rosca_2.jpg"
  ] },
  { "name": "Cabezal abierto pk g1.jpg","category":"Accesorios", "image": [
    "/img/Products/products_img/Gomas_accesorios/gomas_rosca_1.jpg",
    "/img/Products/products_img/Gomas_accesorios/gomas_rosca_2.jpg"
  ] },
  { "name": "Cabezal roller","category":"Accesorios", "image": [
    "/img/Products/products_img/Gomas_accesorios/gomas_rosca_1.jpg",
    "/img/Products/products_img/Gomas_accesorios/gomas_rosca_2.jpg"
  ] }
,
  { "name": "Divecom sub 9","category":"Cuchillos", "image": [
    "/img/Products/products_img/Cuchillos_buceo/Divecom_1.jpg",
    "/img/Products/products_img/Cuchillos_buceo/Divecom_2.jpg"
  ] },
  { "name": "Divecom sub 10","category":"Cuchillos", "image": [
    "/img/Products/products_img/Cuchillos_buceo/Divecom_10_1.jpg",
    "/img/Products/products_img/Cuchillos_buceo/Divecom_10_2.jpg"
  ] },
  { "name": "Cressi","category":"Cuchillos", "image": [
    "/img/Products/products_img/Cuchillos_buceo/Divecom_1.jpg",
    "/img/Products/products_img/Cuchillos_buceo/Divecom_2.jpg"
  ] },
  { "name": "Salvimar","category":"Cuchillos", "image": [
    "/img/Products/products_img/Cuchillos_buceo/Divecom_1.jpg",
    "/img/Products/products_img/Cuchillos_buceo/Divecom_2.jpg"
  ] }
,
  { "name": "Linterna Amarilla","category":"Linternas", "image": [
    "/img/Products/products_img/Linternas/Foco_1.jpg",
    "/img/Products/products_img/Linternas/Foco_2.jpg"
  ] },
  { "name": "Linterna de mano 2000 Lumenes","category":"Linternas", "image": [
    "/img/Products/products_img/Linternas/Foco_1.jpg",
    "/img/Products/products_img/Linternas/Foco_2.jpg"
  ] },
  { "name": "Foco Princeton","category":"Linternas", "image": [
    "/img/Products/products_img/Linternas/Foco_1.jpg",
    "/img/Products/products_img/Linternas/Foco_2.jpg"
  ] }
,
  { "name": "Cressi Torpedo","category":"Boyas", "image": [
    "/img/Products/products_img/Boyas/Cressi_torpedo_1.jpg",
    "/img/Products/products_img/Boyas/Cressi_torpedo_2.jpg"
  ] },
  { "name": "Divecom Arraia","category":"Boyas", "image": [
    "/img/Products/products_img/Boyas/Cressi_torpedo_1.jpg",
    "/img/Products/products_img/Boyas/Cressi_torpedo_2.jpg"
  ] },
  { "name": "Enrollador Divecom","category":"Boyas", "image": [
    "/img/Products/products_img/Boyas/Enrollador_pk_1.jpg",
    "/img/Products/products_img/Boyas/Enrollador_pk_2.jpg"
  ] },
  { "name": "Enrollador Pk Sub","category":"Boyas", "image": [
    "/img/Products/products_img/Boyas/Enrollador_pk_1.jpg",
    "/img/Products/products_img/Boyas/Enrollador_pk_2.jpg"
  ] },
  { "name": "Cabo flotante", "category":"Boyas","image": [
    "/img/Products/products_img/Boyas/Cabo_1.jpg",
    "/img/Products/products_img/Boyas/Cabo_2.jpg"
  ] },
  { "name": "Gancho Atunero Inox","category":"Boyas", "image": [
    "/img/Products/products_img/Boyas/Gancho_inox_1.jpg",
    "/img/Products/products_img/Boyas/Gancho_inox_2.jpg"
  ] },
  { "name": "Ganchos PK","category":"Boyas", "image": [
    "/img/Products/products_img/Boyas/Gancho_inox_1.jpg",
    "/img/Products/products_img/Boyas/Gancho_inox_2.jpg"
  ] }
,
  { "name": "Bolso de equipo","category":"Bolsos", "image": [
    "/img/Products/products_img/Boyas/Gancho_inox_1.jpg",
    "/img/Products/products_img/Boyas/Gancho_inox_2.jpg"
  ] },
  { "name": "Bolso rejilla","category":"Bolsos", "image": [
    "/img/Products/products_img/Boyas/Gancho_inox_1.jpg",
    "/img/Products/products_img/Boyas/Gancho_inox_2.jpg"
  ] },
  { "name": "Funda PK arpon","category":"Bolsos", "image": [
    "/img/Products/products_img/Boyas/Gancho_inox_1.jpg",
    "/img/Products/products_img/Boyas/Gancho_inox_2.jpg"
  ] },
  { "name": "Mochilas","category":"Bolsos", "image": [
    "/img/Products/products_img/Boyas/Gancho_inox_1.jpg",
    "/img/Products/products_img/Boyas/Gancho_inox_2.jpg"
  ] }
,
  
    { "name": "Remera","category":"Accesorios", "image": [
      "/img/Products/products_img/Boyas/Gancho_inox_1.jpg",
      "/img/Products/products_img/Boyas/Gancho_inox_2.jpg"
    ] },
    { "name": "Gorros","category":"Accesorios", "image": [
      "/img/Products/products_img/Boyas/Gancho_inox_1.jpg",
      "/img/Products/products_img/Boyas/Gancho_inox_2.jpg"
    ] },
    { "name": "bandera de buceo","category":"Accesorios", "image": [
      "/img/Products/products_img/Boyas/Gancho_inox_1.jpg",
      "/img/Products/products_img/Boyas/Gancho_inox_2.jpg"
    ] }
  


]